<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilocos Norte</title>
    <style>
        h3{
            text-align: left;
            font-family: "courgette";
        }
        h1{
            font-family: "righteous";
        }
        p{
            font-family: "imprima";
            text-align: justify;
        }
        body{
            background-image: url("./images/allbg.jpg");
            background-repeat:no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .copy{
            text-align: center;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 5px 15px
        }
        tr{
            background-color: aquamarine;
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Righteous&display=swap" rel="stylesheet">
 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
</head>
<body>
    <a href="index.html">HOME</a>
    <h1>ILOCOS NORTE</h1>
    <p>Ilocos Norte is a province located in the northern part of the Philippines. It is known for its rich history, stunning natural landscapes, and unique cultural features.</p> 
        <p>Here are some recommended place of the unique features and attractions of Ilocos Norte:</p>
    <h3>Bangui Windmills</h3>
    <p>
        The Bangui Windmills, located in Bangui, Ilocos Norte, Philippines, are a picturesque and iconic collection of wind turbines along the coast of the Luzon Strait. These windmills form one of the largest wind farm complexes in Southeast Asia, consisting of around 20 giant wind turbines, each with a height of 70 meters (230 feet) and three rotating blades. They are set against the backdrop of the scenic shoreline and the South China Sea, creating a stunning landscape that combines renewable energy technology with natural beauty. The Bangui Windmills are a symbol of the Philippines' commitment to sustainable energy production and have become a popular tourist attraction, drawing visitors from around the world to admire the towering turbines and the breathtaking views they offer. 
    </p>
  
    <h3>Kapurpurawan Rock Formation</h3>
    <p>Kapurpurawan Rock Formation is a natural wonder located in the town of Burgos in Ilocos Norte, Philippines. This unique geological formation is renowned for its stunning white limestone rocks, sculpted over time by the forces of wind and sea. The name "Kapurpurawan" is derived from the Ilocano word "puraw," which means white, aptly describing the brilliant white color of these rocks.</p>
   
    <h3>Paoay Sand Dunes</h3>
    <p>
        Paoay Sand Dunes is a remarkable natural attraction located in the town of Paoay in Ilocos Norte, Philippines. This expansive stretch of coastal desert landscape is characterized by its vast and undulating sand dunes, which are shaped by the constant winds coming from the nearby South China Sea.Visitors to Paoay Sand Dunes can enjoy a range of thrilling activities such as sandboarding and 4x4 off-road adventures. Sandboarding involves riding a board down the sandy slopes, providing an exhilarating experience similar to snowboarding but on sand. Meanwhile, the 4x4 off-road tours take tourists on an adrenaline-pumping ride through the dunes, featuring steep inclines, sharp turns, and breathtaking views of the surrounding coastline.
    </p>
    click <a href="iPhotos.html"> here</a> to view some photos.
    <h3>Place to stay in Ilocos Norte:</h3>
    <table>
        <tr>
            <td>Alta Vista Ilocandia</td>
            <td>Alta Vista Ilocandia offers guests villas, cabanas and several other rooms with gorgeous views of either the beach or the scenic mountain range. It is the best place to kick back and relax with friends, however, if you're up for outdoor activities - the property can help arrange an activity or two. You can choose to go snorkeling, hiking, you can cool off at some of the nearby spring waterfalls or simply take a stroll on the beach. Located at Sitio Ayoyo, Barangay Caparispisan, Caparispisan, Pagudpud, Ilocos Norte.</td>
        </tr>
        <tr>
            <td> Fort Ilocandia Resort Hotel</td>
            <td>Fort Ilocandia is Ilocos Norte's only five star hotel and rightly so. The structures, made out of brick, exude luxury as much as its classic interiors do. The historical looking buildings with modern amenities makes one feel at home, amidst comfortable rooms, restaurants and complete facilities. If you're looking for a place to stay with a touch of class and Ilocano hospitality, than this place is for you. Located at Barangay 37 Calayab, Laoag City, Ilocos Norte.</td>
        </tr>
        <tr>
            <td>The Palacio de Laoag</td>
            <td>The Palaciod de Laoag is just a few minutes away from the Laoag City Market, Sinking Bell Tower, St. William's Cathedral, Museo Ilocos and more. It's literally just a few minutes away from some of Ilocos Norte's top tourist spots, making this the perfect place for one to rest after a crazy day of sightseeing. Located at P. Paterno Street, Barangay 27, Vintar Road, Laoag City, Ilocos Norte.</td>
        </tr>
        <tr>
            <td> Bellagio Hills Hotel and Restaurant</td>
            <td>While many of the other hotels opt for the old school feel, Bellagio Hills Hotel has kept up with the times showcasing modern and sleek interiors and a restaurant that serves international fare. The property is alongside Paoay Lake so guests can wake up and fall asleep to a gorgeous view of lush greenery and the lake. Located at Barangay 22, Nagbacalan, Batac, Ilocos Norte</td>
        </tr>
    </table>
    <a href="index.html">HOME</a>
    <br><br><br>
    <p class="copy">copyright 2023: Michael Antolin</p>
</body>
</html>